<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPROPAR</title>
    <style>


        body{
            background-color: rgb(210, 240, 241);
        }
        .otra{
            padding-top: 20%;
            text-align: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }
        body h3{
            color: red;
        }

        body p{
            color: darkgreen;
        }
        button{
            margin: 10px;
            margin-bottom: 15px;
            padding: 0 25px 7px 25px;
            border-radius: 130px;
            background-color: rosybrown;
            border: none;
            box-shadow: 2px -1px 10px -3px rgba(0, 0, 0, 0.5);
            font-family: var(--fuente-parrafo);
            font-size: 1.1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="otra">
        <h3>GUARDADO!</h3>
        <br>
        <p>^_^ GRACIAS POR PARTICIPAR CON TU VALIOSA OPINIÓN ^_^</p>
        <button type="menu"><a href="index.html">Volver</a>
        </button>
    </div>
</body>
</html>